spring.datasource.url=jdbc:postgresql://localhost:5433/esusers
spring.datasource.username=ecoadmin
spring.datasource.password=ecosentry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create-drop

server.address=127.0.0.1
server.port=8080

