ecosentry.main.ip=localhost
ecosentry.control.port=8081
ecosentry.registration.port=8082

server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
