spring.application.name=control.datalogger

spring.cassandra.keyspace-name=ecosentry
spring.cassandra.contact-points=localhost:9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1

logging.level.org.springframework.data.cassandra=DEBUG

server.port=9069

# Common Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configurations
spring.kafka.consumer.group-id=service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
