spring.datasource.url=jdbc:postgresql://localhost:5433/esusers
spring.datasource.username=ecoadmin
spring.datasource.password=ecosentry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.jpa.hibernate.ddl-auto=update

server.port=8082
server.address=0.0.0.0


jwt.secret=AXHAall5wDeY1Mfvd0mnBVCY2iJkeV92f1Mg9F7HNFIzqcOyL1jfJHWWeS6R3g0Z
jwt.expiration=3600000

# Common Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configurations
spring.kafka.consumer.group-id=service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer